{
  "schemaVersion": 1,
  "id": "chatgpt",
  "version": "0.1.0",

  "name": "ChatGPT",
  "description": "ChatGPT mod for server.",
  "authors": [
    "Lawaxi",
    "NikolasRummel"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "lawaxi.chatgpt.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
  }
}
